#####################################################################
# 	Additionnal temparature sensor
#####################################################################
[thermistor NTC100k_GlassCapsule]
temperature1: 18
resistance1: 126000
beta: 3950

#[temperature_sensor chamber]
#sensor_type: NTC 100K beta 3950
##sensor_type: NTC100k_GlassCapsule
#sensor_pin: z:P0.24
#min_temp: 0
#max_temp: 100
#gcode_id: C

[temperature_sensor RPi]
sensor_type: rpi_temperature
gcode_id: Rpi

[temperature_sensor chamber]
sensor_type: NTC 100K beta 3950
#sensor_type: NTC100k_GlassCapsule
sensor_pin: PC1
min_temp: 0
max_temp: 100
gcode_id: C

#[temperature_sensor stepperZ]
#sensor_type: NTC 100K beta 3950
##sensor_type: NTC100k_GlassCapsule
#sensor_pin: PC2
#min_temp: 0
#max_temp: 200
#gcode_id: S
#

#[filament_switch_sensor filament]
#pause_on_runout: False
#runout_gcode: PAUSE_MACRO
#pause_delay: 1 
#switch_pin: !E0_DET


## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"