[include ./prod/main.cfg]
[include ./prod/steppers.cfg]
[include ./prod/bed.cfg]
[include ./prod/extruder.cfg]
[include ./prod/fans.cfg]
#[include ./prod/lcd.cfg]
[include ./prod/macros.cfg]
[include ./prod/purge_cleaning.cfg]
[include ./prod/sensors.cfg]
[include ./prod/resonance.cfg]
[include ./prod/light.cfg]
[include ./prod/homing_base.cfg]
#[include ./prod/homing.cfg]
[include ./prod/test_probe_accuracy.cfg]
