[include ./test/main.cfg]
[include ./test/steppers.cfg]
[include ./test/bed.cfg]
[include ./test/extruder.cfg]
[include ./test/fans.cfg]
[include ./test/lcd.cfg]
[include ./test/macros.cfg]
[include ./test/purge_cleaning.cfg]
[include ./test/sensors.cfg]
#[include ./test/resonance.cfg]
[include ./test/homing_base.cfg]
#[include ./test/homing.cfg]
[include ./test/test_probe_accuracy.cfg]
