
#####################################################################
# 	Lights
#####################################################################
##LED
[output_pin caselight]
pin: P2.5
pwm: true
#shutdown_value: 1.0
cycle_time: 0.0016