[temperature_sensor RPi]
sensor_type: rpi_temperature
min_temp: -40
max_temp: 85

[temperature_sensor bed_edge]
sensor_type: NTC 100K beta 3950
sensor_pin: z:P0.24

#[temperature_sensor hotchamber]
#sensor_type: NTC 100K beta 3950
#sensor_pin: z:P0.23


#[temperature_sensor drivers]
#sensor_type: NTC 100K beta 3950
#sensor_pin: P0.25